{
  "name": "leetcode-problem-solver",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend run build",
    "backend": "node backend/server.js",
    "backend:check": "node --check backend/server.js",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:package": "npm --prefix frontend run package",
    "frontend:watch": "npm --prefix frontend run watch"
  }
}
